@Tutorials(name: "Vibes") {
    @Intro(title: "Getting Started with Vibes") {
        Create immersive spatial audio experiences with visionOS.
        
        @Image(source: "hero.png", alt: "A hero image showing the Vibes app interface.")
    }
    
    @Chapter(name: "Essentials") {
        @Image(source: "chapter1.png", alt: "Chapter 1 image")
        
        Learn the basics of Vibes and get started with your first visualization.
        
        @TutorialReference(tutorial: "doc:GettingStarted")
        @TutorialReference(tutorial: "doc:Installation")
        @TutorialReference(tutorial: "doc:BasicConcepts")
    }
    
    @Chapter(name: "TechStacks") {
        @Image(source: "chapter2.png", alt: "Chapter 2 image")
        
        Explore the core technology stacks that power Vibes.
        
        @TutorialReference(tutorial: "doc:PulseParticles")
        @TutorialReference(tutorial: "doc:PulsarSymphony")
    }
    
    @Chapter(name: "Development") {
        @Image(source: "chapter3.png", alt: "Chapter 3 image")
        
        Learn advanced development techniques and best practices.
        
        @TutorialReference(tutorial: "doc:CreatingEffects")
        @TutorialReference(tutorial: "doc:AudioVisualization")
        @TutorialReference(tutorial: "doc:Performance")
    }
} 