<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <key>com.apple.security.network.client</key>
    <true/>
    <key>com.apple.developer.musickit</key>
    <true/>
    <key>com.apple.security.personal-information.music-activity</key>
    <true/>
    <key>com.apple.security.exception.mach-lookup.global-name</key>
    <array>
        <string>com.apple.itunescloud.music-subscription-status-service</string>
        <string>com.apple.mediaremoted</string>
        <string>com.apple.mediaremoted.lockscreen</string>
        <string>com.apple.mediaremoted.xpc</string>
        <string>com.apple.xpc.amsengagementd</string>
        <string>com.apple.applemediaservices</string>
    </array>
    <key>com.apple.security.temporary-exception.apple-events</key>
    <array>
        <string>com.apple.Music</string>
        <string>com.apple.iTunes</string>
    </array>
</dict>
</plist> 